<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>        
        body {
            display: flex;
            flex-direction: row;
            /*flex-wrap: wrap;*/
            justify-content: center;
            background: lightgrey;
            font: 24px cursive;
        }

        div {
            width: auto;
            min-width: 300px;
            padding: 20px;
            text-align: center; 
            height: auto;
            color: blue;
            background: white;
            border: solid 2px lightslategray;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div>CSTSI</div>
    <div>DSW</div>
</body>

</html>