<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: lightgrey;
            font: 24px cursive;
        }

        div {
            color: blue;
            padding: 20px;
            border: solid 2px lightslategray;
            border-radius: 20px;
            width: 100px;
            height: 100px;
        }

        .relative {
            position: relative;
            background: red;
            margin: 10px;
        }

        .absolute {
            position: absolute;
            top: 100px;
            left: 200px;
            background: yellow;
            margin: 10px;
        }

        .fixo {
            background: lightgreen;
            position: fixed;
            right: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="relative">Element1</div>
    <div class="relative">Element2</div>
    <div class="relative">Element3</div>
    <div class="absolute">Element4</div>
    <div class="absolute">Element5</div>
    <div class="relative">Element6</div>
    <div class="relative">Element7</div>
    <div class="relative">Element8</div>
    <div class="relative">Element9</div>
    <div class="fixo">Element10</div>
</body>

</html>