<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .relative {
            position: relative;
            width: 500px;
            background: grey;
            margin: 10px;
            padding: 10px;
            overflow: auto;/*force the relative elements consider floated elements height*/
        }

        .floater {
            float: right;
            width: 60px;
            height: 60px;
            padding: 10px;
            margin: 10px;
            background: green;
        }

        .clearfloat {
            clear: right;
        }
    </style>
</head>
<body>
    <div class="relative">
        <div class="floater">Floating element 1</div>
        <div class="floater clearfloat">Floating element 2</div>
        <div class="floater clearfloat">Floating element 3</div>
        <div class="floater clearfloat">Floating element 4</div>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada
            magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Fusce dapibus,
            tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
            amet risus.</p>
        <!-- <br class="clearfloat" />  --> <!-- or used a overflow: auto to fix height -->
        <!-- this isn't necessary on this page, but is commonly used to
        ensure the <div> with a class of relative expands to encapsulate the floating elements -->
    </div>
</body>
</html>